<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Base (These 3 meta tags need to be *first*) -->
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- SEO/Marketing -->
        <meta name="keywords" content="comma, seperated, values"/><!-- TODO -->
        <meta name="description" content="Description Here (150 chars)"/><!-- TODO -->
        <meta name="subject" content="your website's subject"/><!-- TODO -->
        <meta name="author" content=""/><!-- TODO -->

        <!-- Open Graph -->
        <meta property="fb:app_id" content=""/><!-- TODO (optional) -->
        <meta property="og:url" content="https://example.com/page.html"/><!-- TODO-->
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Content Title"/><!-- TODO-->
        <meta property="og:image" content="https://example.com/image.jpg"/><!-- TODO-->
        <meta property="og:description" content="Description Here (150 chars)"/><!-- TODO-->
        <meta property="og:site_name" content="Website Name"/><!-- TODO-->
        <meta property="og:locale" content="en_GB"/>

        <!-- Twitter -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@site_account"/><!-- TODO-->
        <meta name="twitter:creator" content="@pixelfusion_nz"/>
        <meta name="twitter:url" content="https://example.com/page.html"/><!-- TODO-->
        <meta name="twitter:title" content="Content Title"/><!-- TODO-->
        <meta name="twitter:description" content="Description Here (150 chars)"/><!-- TODO-->
        <meta name="twitter:image" content="https://example.com/image.jpg"/><!-- TODO-->

        <!-- Google -->
        <meta itemprop="name" content="Content Title"/><!-- TODO-->
        <meta itemprop="description" content="Description Here (150 chars)"/><!-- TODO-->
        <meta itemprop="image" content="https://example.com/image.jpg"/><!-- TODO-->

        <!-- Apple -->
        <meta name="apple-mobile-web-app-title" content="Website Name (8-10 characters)"/><!-- TODO-->

        <title>RxJS Polling Demonstration</title>

        <link rel="canonical" href=""/><!-- TODO -->

        <link rel="icon" href="/favicon.ico"/>
        <!-- <link rel="manifest" href="manifest.json"> TODO: Remove if not needed -->

        <!-- Prefetching, preloading, prebrowsing -->
        <!-- TODO: Remove if not needed
        <link rel="dns-prefetch" href="//example.com/"/>
        <link rel="preconnect" href="https://www.example.com/"/>
        <link rel="prefetch" href="https://www.example.com/"/>
        <link rel="prerender" href="https://example.com/"/>
        <link rel="subresource" href="styles.css"/>
        <link rel="preload" href="image.png"/>
        -->

        <style>
        #root {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ededed;
        }

        #root h1 {
            color: #006ac7;
            font-family: 'Helvetica Neue';
            font-weight: lighter;
            font-size: 50px;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        #root button {
            display: block;
            margin: 15px;
            padding: 16px 55px;

            color: #fff;
            font-family: 'Helvetica Neue';
            font-size: 20px;
            text-transform: uppercase;

            border: none;
            background-color: #006ac7;

            transition: all 0.3s;
        }

        #root button:hover {
            background-color: #5db3ff;
        }

        #root p {
            color: #7b7b7b;
            text-align: center;
        }

    </style>

    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
